MONGODB_URI="mongodb+srv://ghourinexus:863zlwM9Up9CsZ7k@cluster0.9rh6kk5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_NAME="Ghouri-Nexus-Database"

EMAIL_USER=ghourinexus@gmail.com
EMAIL_PASS=wherewecanworktogether
